<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <a href="./folder.html">Home</a>
    <a href="./directors.html">Directors</a>
    <a href="./action.html">Action</a>
    <a href="./tamil.html">Tamil</a>
    <a href="./Malayalam movies.html">Malayalam</a>
    <a href="./hindi movies.html">Hindi</a>
    <a href="./english movies.html">English</a>
    <h4>English Movies</h4>
    <h3>Inception</h3>
    <img src="./IMAGE FILES/inception.jpg" alt=""  height="150" width="110">
    <p>A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O., but his tragic past may doom the project and his team to disaster.</p>
    <video src="./VEDIO FILES/Inception_-_Official_Trailer_[HD](1080p).mp4"width="600px" height="500px" controls></video><br>
    <h3>Inception</h3>
    <img src="./IMAGE FILES/inception.jpg" alt=""  height="150" width="110">
    <p>A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O., but his tragic past may doom the project and his team to disaster.</p>
    <video src="./VEDIO FILES/Inception_-_Official_Trailer_[HD](1080p).mp4"width="600px" height="500px" controls></video><br>
    <h3>Inception</h3>
    <img src="./IMAGE FILES/inception.jpg" alt=""  height="150" width="110">
    <p>A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O., but his tragic past may doom the project and his team to disaster.</p>
    <video src="./VEDIO FILES/Inception_-_Official_Trailer_[HD](1080p).mp4"width="600px" height="500px" controls></video><br>
    <a href="moviesfolderr.html">BACK</a>
</body>
</body>
</body>

</html>