<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="my.jpg" alt="" width="20" height="20"> Spotstar</td>
            <td id="o"><h3><a href="menu.html">menu</a></h3></td>
        </tr>
    </table>
    <table>
        <caption> Albam Songs</caption>
        <thead>
            <th>Title</th>
            <th>Movie</th>
            <th>Artist</th>
            <th>Songs</th>
        </thead>
        <tr>
            <td>Gramathuponnu</td>
            <td>Albam</td>
            <td>Vivek</td>
            <td><audio src="./Audio FILES/Graamatthu_Ponnu_-_Graamatthu_Ponnu_Video___Shantra,_Viveck_Ji,_Surya_Ganapathy,_Arjun(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>mai pota kannala</td>
            <td>thrla</td>
            <td>Albam</td>
            <td><audio src="./Audio FILES/Mai_Potta_Kannala_Official_Lyrical_Video(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Usurayae tholachiten</td>
            <td>albam</td>
            <td>Stephen</td>
            <td><audio src="./Audio FILES/Usuraiya_Tholaichaen_-_Stephen_Zechariah___Pragathi_Guruprasad___T_Suriavelan___Rupini_Anbalagan(256k).mp3" controls></audio></td>
        </tr>
    </table>
    
    <a href="menu.html">BACK</a>
</body>
</html>