<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <p><img src="my.jpg" alt="" width="20" height="20"> Spotstar</p>
    <a href="./folder.html">Home</a>
    <a href="./directors.html">Directors</a>
    <a href="./action.html">Action</a>
    <a href="./tamil.html">Tamil</a>
    <a href="./Malayalam movies.html">Malayalam</a>
    <a href="./hindi movies.html">Hindi</a>
    <a href="./english movies.html">English</a>
    <br>
    <a href="./lokesh.html">Lokesg Kanagaraj</a>
    <a href="./vetrimaran.html">Vetrimaran</a>
    <a href="./Alphonse Puthren.html">Alphonse Puthren</a>
    <a href="./jethu.html">jeethu-joseph</a>
    <a href="./DAvid fincher.html">David Fincher</a>
    <a href="./james cameron.html">James Cameron</a>
    <a href="./banerjee.html">Dibakar Banerjee</a>
    <a href="./Anugrah.html">Anurag Kadhyap</a>
    <h3>Alphonse Puthren<h3>
        <img src="./IMAGE FILES/Alphonse Puthren.jpg" alt="img"  height="150" width="110">
        <p>Alphonse Puthren is a film director, producer, and writer from India. He is primarily known for his work in the Malayali film industry and is renowned for his unique style of storytelling. He has been involved in directing, producing, acting, editing, and ad filmmaking.</p>
        <h4>Trance</h4>
        <img src="./IMAGE FILES/trance.jpg" alt="" width="80" height="100">
        <p>A disheartened motivational speaker gets hired by a corporate to become a preacher until his live stint on television puts him and his service under the scanner.
        </p>
        <video src="./VEDIO FILES/TRANCE_Malayalam_Movie___4K_Official_Trailer___Fahadh_Faasil,_Nazriya_Nazim___Anwar_Rasheed(1080p).mp4"width="600px" height="500px" controls></video><br>
        <h4>Neram</h4>
        <img src="./IMAGE FILES/neram.jpg" alt=""  width="80" height="100">
        <p>Can a young man escape from the clutches of a loan shark on time?</p>
        <video src="./VEDIO FILES/Neram__Malayalam__-_Theatrical_Trailer___Nivin_Pauly,_Nazriya_Nazim___Alphonse_Puthren(1080p).mp4"width="600px" height="500px" controls></video><br>
        <a href="./moviesfolderr.html"> BACK</a>
</body>
</html>