<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="my.jpg" alt="" width="20" height="20"> Spotstar</td>
            <td id="o"><h3><a href="menu.html">menu</a></h3></td>
        </tr>
    </table>
    <table>
        <caption> Aniruth MUsic</caption>
        <thead>
            <th>Title</th>
            <th>Movie</th>
            <th>Artist</th>
            <th>Songs</th>
        </thead>
        <tr>
            <td>Hukum</td>
            <td>Jailer</td>
            <td>Aniruth</td>
            <td><audio src="./Audio FILES/JAILER_-_Hukum_Lyric_Video___Superstar_Rajinikanth___Sun_Pictures___Anirudh___Nelson(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Na ready tha</td>
            <td>Leo</td>
            <td>Joseph vijay</td>
            <td><audio src="./Audio FILES/LEO_-_Naa_Ready_Song_Video___Thalapathy_Vijay___Lokesh_Kanagaraj___Anirudh_Ravichander(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Pathala pathala</td>
            <td>Vikram</td>
            <td>Kamal hasan</td>
            <td><audio src="./Audio FILES/VIKRAM_–_Pathala_Pathala_Lyric___Kamal_Haasan___Vijay_Sethupathi___Lokesh_Kanagaraj___Anirudh(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Donu Donu</td>
            <td>Mari</td>
            <td>Aniruth</td>
            <td><audio src="./Audio FILES/Maari_-_Don’u_Don’u_Don’u_Lyric___Dhanush,_Kajal___Anirudh(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Selfi Pulla</td>
            <td>Kathi</td>
            <td>Joseph Vijay</td>
            <td><audio src="./Audio FILES/Selfie_Pulla___Full_Video_Song____Kaththi___Vijay,_Samantha_Ruth_Prabhu(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Ethir Neechal</td>
            <td>Ethir Neechal</td>
            <td>Yo Yo Honey <br>Singer</td>
            <td><audio src="./Audio FILES/Ethir_Neechal_-_Local_Boys_Video___Dhanush,_Sivakarthikeyan(256k).mp3" controls></audio></td>
        </tr>
    </table>
    
    <a href="./music director.html">BACK</a>
</body>
</html>