<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <p><img src="my.jpg" alt="" width="20" height="20"> Spotstar</p>
    <a href="./folder.html">Home</a>
    <a href="./directors.html">Directors</a>
    <a href="./action.html">Action</a>
    <a href="./tamil.html">Tamil</a>
    <a href="./Malayalam movies.html">Malayalam</a>
    <a href="./hindi movies.html">Hindi</a>
    <a href="./english movies.html">English</a>
    <h4>Anjaam pathiraa</h4>
    <img src="./IMAGE FILES/anjaam pathiraa.jpg" alt="" width="70" height="100"> <br>
    <p>The police are on the trail of a serial killer, but with the victims being fellow officers, will they be able to catch the killer and solve the case in time?</p> 
    <video src="./VEDIO FILES/ANJAAM_PATHIRAA_-_Official_Trailer___Kunchacko_Boban___Midhun_Manuel_Thomas__Ashiq_Usman_Productions(1080p).mp4" height="500px" width="600px" controls></video> <br>
    <a href="">BACK</a>
</body>
</html>