<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <p><img src="my.jpg" alt="" width="20" height="20"> Spotstar</p>
    <a href="./folder.html">Home</a>
    <a href="./directors.html">Directors</a>
    <a href="./action.html">Action</a>
    <a href="./tamil.html">Tamil</a>
    <a href="./Malayalam movies.html">Malayalam</a>
    <a href="./hindi movies.html">Hindi</a>
    <a href="./english movies.html">English</a>
    <br>
    <a href="./lokesh.html">Lokesg Kanagaraj</a>
    <a href="./vetrimaran.html">Vetrimaran</a>
    <a href="./Alphonse Puthren.html">Alphonse Puthren</a>
    <a href="./jethu.html">jeethu-joseph</a>
    <a href="./DAvid fincher.html">David Fincher</a>
    <a href="./james cameron.html">James Cameron</a>
    <a href="./banerjee.html">Dibakar Banerjee</a>
    <a href="./Anugrah.html">Anurag Kadhyap</a>
    <h3>Anugrah<h3>
        <img src="./IMAGE FILES/anurag.jpg" alt="img"  height="150" width="110">
        <p>Anurag Singh Kashyap (born 10 September 1972) is an Indian film director, producer and screenwriter. Kashyap made his directorial debut with as yet unreleased Paanch, with Kay Kay Menon as the lead. As a filmmaker, he is known for Black Friday (2004), </p>
        <h4>Black friday</h4>
        <img src="./IMAGE FILES/black friday.jpg" alt=""  width="80" height="100">
        <p>A film about the investigations following the 1993 serial Bombay bomb blasts, told through the different stories of the people involved --police, conspirators, victims, middlemen.
        </p>
        <video src="./VEDIO FILES/Black_Friday_-_Official_Trailer(1080p).mp4"width="600px" height="500px" controls></video><br>
        <h4>Gangs of Wasseypur</h4>
        <img src="./IMAGE FILES/gang.jpg" alt=""  width="80" height="100">
        <p>From a legacy built on thievery and crime, two families repeatedly clash over lucrative territory in this tragic multigenerational saga.</p>
        <video src="./VEDIO FILES/Gangs_of_Wasseypur_Theatrical_Trailer___Manoj_Bajpai(480p).mp4"width="600px" height="500px" controls></video><br>
        <a href="./moviesfolderr.html"> BACK</a>
</body>
</html>