<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="my.jpg" alt="" width="20" height="20"> Spotstar</td>
            <td id="o"><h3><a href="menu.html">menu</a></h3></td>
        </tr>
    </table>
    <table>
        <caption>A R Rahman Music</caption>
        <thead>
            <th>Title</th>
            <th>Movie</th>
            <th>Artist</th>
            <th>Songs</th>
        </thead>
        <tr>
            <td>Enna Solla pogirai</td>
            <td>Kandukondain <br>Kandukondain</td>
            <td>Shankar Mahadevan</td>
            <td><audio src="./Audio FILES/Enna_Solla_Pogirai_-_Lyrical___Kandukondain_Kandukondain___Ajith_Kumar,_Tabu___A.R._Rahman(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Enna Vilai</td>
            <td>Roja</td>
            <td>Unni Menon</td>
            <td><audio src="./Audio FILES/Enna_Vilai_Azhage_Song___Kadhalar_Dhinam_Tamil_Movie_Songs___Kunal___Sonali_Bendre___AR_Rahman(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Poovukul</td>
            <td>Jeans</td>
            <td>Unnikrishnan,<br>Sujatha</td>
            <td><audio src="./Audio FILES/Poovukkul_Official_Lyrical_Video___Jeans___A.R.Rahman___Prashanth___Vairamuthu___AishwaryaRai(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Kurukku Siruthvalae</td>
            <td>Mudhalvan</td>
            <td>Hariharan</td>
            <td><audio src="./Audio FILES/Kurukku_Siruthavaley_-_4K_Video_Song___குறுக்கு_சிறுத்தவளே___Mudhalvan___Arjun___Shankar___AR_Rahman(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Ambikavathy</td>
            <td>Ambikavathi</td>
            <td>Naresh Iyer</td>
            <td><audio src="./Audio FILES/Ambikapathy_-_Title_Track_Video_Tamil___Dhanush___A._R._Rahman(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Mazhai Kuruvi</td>
            <td>cheka sivantha vanam</td>
            <td>A R Rahman</td>
            <td><audio src="./Audio FILES/Chekka_Chivantha_Vaanam_-_Mazhai_Kuruvi_Lyric__Tamil____@ARRahman____Mani_Ratnam___Vairamuthu(256k).mp3" controls></audio></td>
        </tr>
    </table>
    
    <a href="./music director.html">BACK</a>
</body>
</html>