<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="my.jpg" alt="" width="20" height="20"> Spotstar</td>
            <td id="o"><h3><a href="menu.html">menu</a></h3></td>
        </tr>
    </table>
    <table>
        <tr>
            <td><a href="./chithira.html"><img src="./IMAGE FILES/chithira.jpg" alt=""  width="90" height="110"></a></td>
            <td><a href="./spb.html"><img src="./IMAGE FILES/spb.jpg" alt=""  width="90" height="110"></td>
            <td><a href="./karthick.html"><img src="./IMAGE FILES/karthick.jpeg" alt=""  width="90" height="110"></td>
        </tr>
        <tr>
            <td><a href="./shreya.html"><img src="./IMAGE FILES/shreya.jpg" alt=""  width="90" height="110"></td>
            <td><a href="./U1.html"><img src="./IMAGE FILES/U1.jpg" alt=""  width="90" height="110"></td>
            <td><a href="./gvp.html"><img src="IMAGE FILES/gv.jpg" alt=""  width="90" height="110"></td>
        </tr>
    </table>
    
    <a href="SongsFolder.html">BACK</a>

</body>
</html>