<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <p><img src="my.jpg" alt="" width="20" height="20"> Spotstar</p>
    <a href="./folder.html">Home</a>
    <a href="./directors.html">Directors</a>
    <a href="./action.html">Action</a>
    <a href="./tamil.html">Tamil</a>
    <a href="./Malayalam movies.html">Malayalam</a>
    <a href="./hindi movies.html">Hindi</a>
    <a href="./english movies.html">English</a>
    <h4>Avatar</h4>
    <img src="./IMAGE FILES/avatar.jpg" alt="" width="70" height="100">
    <p>Jake Sully lives with his newfound family formed on the extrasolar moon Pandora. Once a familiar threat returns to finish what was previously started, Jake must work with Neytiri and the army of the Na'vi race to protect their home.</p>
    <video src="./VEDIO FILES/Avatar__The_Way_of_Water___Official_Trailer(1080p).mp4" width="600px" height="500px" controls></video> <br>
    <a href="">BACK</a>
</body>
</html>