<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <p><img src="my.jpg" alt="" width="20" height="20"> Spotstar</p>
    <a href="./folder.html">Home</a>
    <a href="./directors.html">Directors</a>
    <a href="./action.html">Action</a>
    <a href="./tamil.html">Tamil</a>
    <a href="./Malayalam movies.html">Malayalam</a>
    <a href="./hindi movies.html">Hindi</a>
    <a href="./english movies.html">English</a>
    <br>
    <a href="./lokesh.html">Lokesg Kanagaraj</a>
    <a href="./vetrimaran.html">Vetrimaran</a>
    <a href="./Alphonse Puthren.html">Alphonse Puthren</a>
    <a href="./jethu.html">jeethu-joseph</a>
    <a href="./DAvid fincher.html">David Fincher</a>
    <a href="./james cameron.html">James Cameron</a>
    <a href="./banerjee.html">Dibakar Banerjee</a>
    <a href="./Anugrah.html">Anurag Kadhyap</a>
    <h3>Banerjee<h3>
        <img src="./IMAGE FILES/banerjee.jpg" alt="img"  height="150" width="110">
        <p>Dibakar Banerjee was born on June 21, 1969 in New Delhi, India. He is a director and writer, known for Detective Byomkesh Bakshy! (2015), Sandeep Aur Pinky Faraar (2021) and Shanghai (2012).</p>
        <h4>Shanghai</h4>
        <img src="./IMAGE FILES/shanghaj.jpg" alt=""  width="80" height="100">
        <p>A disheartened motivational speaker gets hired by a corporate to become a preacher until his live stint on television puts him and his service under the scanner.
        </p>
        <video src="./VEDIO FILES/_Shanghai_Official_Trailer__Feat._Emraan_Hashmi,_Abhay_Deol___Others(480p).mp4"width="600px" height="500px" controls></video><br>
        <h4> Detective Byomkesh Bakshy</h4>
        <img src="./IMAGE FILES/detective.jpg" alt=""  width="80" height="100">
        <p>Between 1968 and 1983, a San Francisco cartoonist becomes an amateur detective obsessed with tracking down the Zodiac Killer, an unidentified individual who terrorizes Northern California with a killing spree</p>
        <video src="./VEDIO FILES/Detective_Byomkesh_Bakshy___Official_Trailer___Sushant_Singh_Rajput,_Anand_Tiwari___Dibakar_Banerjee(1080p).mp4"width="600px" height="500px" controls></video><br>
        <a href="./moviesfolderr.html"> BACK</a>
</body>
</html>