<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <p><img src="my.jpg" alt="" width="20" height="20"> Spotstar</p>
    <a href="./folder.html">Home</a>
    <a href="./directors.html">Directors</a>
    <a href="./action.html">Action</a>
    <a href="./tamil.html">Tamil</a>
    <a href="./Malayalam movies.html">Malayalam</a>
    <a href="./hindi movies.html">Hindi</a>
    <a href="./english movies.html">English</a>
    <h4>Blue Star</h4>
    <img src="./IMAGE FILES/blue star.jpg" alt="" width="70" height="100">
    <p>The film is based in Arakkonam and follows the rivalry between two groups belonging to different castes against the backdrop of cricket. The plot follows the enemy to friendship trope between the different teams, while addressing the sport's segregation and inequalities.</p>
    <video src="./VEDIO FILES/Blue_Star_-_Trailer__HDR____Ashok_Selvan___Shanthanu___Govind_Vasantha___S.Jaya_Kumar___Pa.Ranjith(1080p).mp4" width="600px" height="500px" controls></video><br>
    <a href="./moviesfolderr.html">BACK</a>
    <br><br>  
</body>
</html>