<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="my.jpg" alt="" width="20" height="20"> Spotstar</td>
            <td id="o"><h3><a href="menu.html">menu</a></h3></td>
        </tr>
    </table>
    <table>
        <caption>Chithira Songs</caption>
        <thead>
            <th>Title</th>
            <th>Movie</th>
            <th>Artist</th>
            <th>Songs</th>
        </thead>
        <tr>
            <td>Oru Devathai</td>
            <td>Nee VAruvai ena</td>
            <td>K.S.Chithira</td>
            <td><audio src="./Audio FILES/Oru_Devathai_Vanthu_Vittaal__Female_(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Anantha Kuyilin</td>
            <td>Kadhaluku Mariyathai</td>
            <td>K.S.Chithira</td>
            <td><audio src="./Audio FILES/Aanantha_Kuyilin_Paattu_Video_song_4K_Official_HD_Remaster___Vijay___Shalini_#KadhalukkuMariyadhai(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Anjel Vanthalae</td>
            <td>Badhri</td>
            <td>K.S.Chithira</td>
            <td><audio src="./Audio FILES/Angel_Vandhaaley(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Innisai Padivarum</td>
            <td>Thullathamanamum thullum</td>
            <td>K.S.Chithira</td>
            <td><audio src="./Audio FILES/Innisai_Paadivarum_-_Video_Song___Thullatha_Manamum_Thullum____Vijay___Simran___Sun_Music(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Ale Ale</td>
            <td>Boys</td>
            <td>K.S.Chithira</td>
            <td><audio src="./Audio FILES/Ale_Ale___Boys_HD_Video_Song___HD_Audio___Siddharth,Genelia___A.R.Rahman(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Konji pesa venam</td>
            <td>Sethupathi</td>
            <td>K.S.Chithira</td>
            <td><audio src="./Audio FILES/Konji_Pesida_Venaam_Song_with_Lyrics___Sethupathi___Vijay_Sethupathi___Nivas_K_Prasanna(256k).mp3" controls></audio></td>
        </tr>
    </table>
    
    <a href="./artist.html">BACK</a>
</body>
</html>