<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <p><img src="my.jpg" alt="" width="20" height="20"> Spotstar</p>
    <a href="./folder.html">Home</a>
    <a href="./directors.html">Directors</a>
    <a href="./action.html">Action</a>
    <a href="./tamil.html">Tamil</a>
    <a href="./Malayalam movies.html">Malayalam</a>
    <a href="./hindi movies.html">Hindi</a>
    <a href="./english movies.html">English</a>
    <br>
    <a href="./lokesh.html">Lokesg Kanagaraj</a>
    <a href="./vetrimaran.html">Vetrimaran</a>
    <a href="./Alphonse Puthren.html">Alphonse Puthren</a>
    <a href="./jethu.html">jeethu-joseph</a>
    <a href="./DAvid fincher.html">David Fincher</a>
    <a href="./james cameron.html">James Cameron</a>
    <a href="./banerjee.html">Dibakar Banerjee</a>
    <a href="./Anugrah.html">Anurag Kadhyap</a>
    <h3>David fincher<h3>
        <img src="./IMAGE FILES/david fincher.jpg" alt="img"  height="150" width="110">
        <p>David Fincher was born in 1962 in Denver, Colorado, and was raised in Marin County, California. When he was 18 years old he went to work for John Korty at Korty Films in Mill Valley. He subsequently worked at ILM (Industrial Light and Magic) from 1981-1983. Fincher left ILM to direct TV commercials and music videos after signing with N. Lee Lacy in Hollywood. </p>
        <h4>Fight club</h4>
        <img src="./IMAGE FILES/fight club.jpg" alt=""  width="80" height="100">
        <p>an insomniac office worker and a devil-may-care soap maker form an underground fight club that evolves into much more.
        </p>
        <video src="./VEDIO FILES/Fight_Club__1999__Trailer_#1___Movieclips_Classic_Trailers(1080p).mp4"width="600px" height="500px" controls></video><br>
        <h4>Zodiac</h4>
        <img src="./IMAGE FILES/zodiac.jpg" alt=""  width="80" height="100">
        <p>Between 1968 and 1983, a San Francisco cartoonist becomes an amateur detective obsessed with tracking down the Zodiac Killer, an unidentified individual who terrorizes Northern California with a killing spree.</p>
        <video src="./VEDIO FILES/Zodiac_Trailer__2007___Jake_Gyllenhaal___Mark_Ruffalo___Robert_Downey_Jr____David_Fincher___YH_Frame(720p).mp4"width="600px" height="500px" controls></video><br>
        <a href="./moviesfolderr.html"> BACK</a>
</body>
</html>