<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:rgb(60, 231, 231)
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(217, 249, 253);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <p><img src="my.jpg" alt="" width="20" height="20"> Spotstar</p>
    <a href="./folder.html">Home</a>
    <a href="./directors.html">Directors</a>
    <a href="./action.html">Action</a>
    <a href="./tamil.html">Tamil</a>
    <a href="./Malayalam movies.html">Malayalam</a>
    <a href="./hindi movies.html">Hindi</a>
    <a href="./english movies.html">English</a>
    <h4>Tamil Directors</h4>
    <table>
        <tr>
            <td><a href="./lokesh.html"><img src="./IMAGE FILES/lokesh01.jpg" alt="img"  height="100" width="75"></a></td>
            <td><a href="./vetrimaran.html"> <img src="./IMAGE FILES/vetri.jpg" alt="img" height="100" width="75"></a></td>
        </tr>
        <tr>
            <td>Lokesh Kanagaraj</td>
            <td>Vetrimaran</td>
        </tr>
    </table>
    <h4>Malayalam Directors</h4>
    <table>
        <tr>
            <td><a href="./Alphonse Puthren.html"><img src="./IMAGE FILES/Alphonse Puthren.jpg" alt="img"   height="100" width="75"></a></td>
            <td><a href="./jethu.html"> <img src="./IMAGE FILES/jeethu-joseph.jpg" alt="img"   height="100" width="90"></a></td>
        </tr>
        <tr>
            <td>Alphonse Puthren</td>
            <td>jeethu-joseph</td>
        </tr>
    </table>
    <h4>English Directors</h4>
    <table>
        <tr>
            <td><a href="./DAvid fincher.html"><img src="./IMAGE FILES/david fincher.jpg" alt="img"   height="100" width="75"></a></td>
            <td><a href="./james cameron.html"><img src="./IMAGE FILES/james cameron.jpg" alt="img"   height="100" width="75"></a> </td>
        </tr>
        <tr>
            <td>David Fincher</td>
            <td>James Cameron</td>
        </tr>
    </table>
    <h4>Hindi Directors</h4>
    <table>
        <tr>
            <td><a href="./banerjee.html"><img src="./IMAGE FILES/banerjee.jpg" alt="img"   height="100" width="75"></a></td>
            <td><a href="./Anugrah.html"><img src="./IMAGE FILES/anurag.jpg" alt="img"   height="100" width="75"></a> </td>
        </tr>
        <tr>
            <td>Dibakar Banerjee</td>
            <td>Anurag Kadhyap</td>
        </tr>
    </table>
</body>
</html>