<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="my.jpg" alt="" width="20" height="20"> Spotstar</td>
            <td id="o"><h3><a href="menu.html">menu</a></h3></td>
        </tr>
    </table>
    <table>
        <caption> English Songs</caption>
        <thead>
            <th>Title</th>
            <th>Movie</th>
            <th>Artist</th>
            <th>Songs</th>
        </thead>
        <tr>
            <td>On my way</td>
            <td>Albam</td>
            <td>Alan Walker</td>
            <td><audio src="./Audio FILES/Alan_Walker,_Sabrina_Carpenter___Farruko__-_On_My_Way(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Faded</td>
            <td>Albam</td>
            <td>Alan Walker</td>
            <td><audio src="./Audio FILES/Alan_Walker_-_Faded(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Calm Down</td>
            <td>Albam</td>
            <td>Selena Gomes</td>
            <td><audio src="./Audio FILES/Rema,_Selena_Gomez_-_Calm_Down__Lyrics_(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>is it over now?</td>
            <td>Albam</td>
            <td>Taylor Swift</td>
            <td><audio src="./Audio FILES/Taylor_Swift_-_Is_It_Over_Now___Lyrics_(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>See you again</td>
            <td>Fast & furious</td>
            <td>Wiz Khalifa</td>
            <td><audio src="./Audio FILES/Wiz_Khalifa_-_See_You_Again_ft._Charlie_Puth__Lyrics_(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Tokiyo Drift</td>
            <td>Fast 7</td>
            <td>Teriyaki Boys</td>
            <td><audio src="./Audio FILES/Tokyo_Drift_-_Teriyaki_Boyz_[_MUSIC_VIDEO_]_HD(256k).mp3" controls></audio></td>
        </tr>
    </table>
    
    <a href="./language.html">BACK</a>
</body>
</html>