<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
    
</head>
<body>
    <p id="one"><img src="my.jpg" alt="" width="20" height="20"> Spotstar</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>Quas est esse alias laborum tempora quis repudiandae dolore nobis quibusdam.Voluptatibus facere impedit modi accusantium aspernatur vitae cum consequuntur quae.</p> <br>
    <a href="./moviesfolderr.html">Movies</a>
    <a href="./SongsFolder.html">Songs</a> 
</body>
</html>