<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="my.jpg" alt="" width="20" height="20"> Spotstar</td>
            <td id="o"><h3><a href="menu.html">menu</a></h3></td>
        </tr>
    </table>
    <table>
        <caption> Folk Songs</caption>
        <thead>
            <th>Title</th>
            <th>Movie</th>
            <th>Artist</th>
            <th>Songs</th>
        </thead>
        <tr>
            <td>Goa</td>
            <td>Goa</td>
            <td>Yuvan</td>
            <td><audio src="./Audio FILES/GOA_BEACH_-_@TonyKakkar__Neha_Kakkar___Aditya_Narayan___Kat___Anshul_Garg___Hindi_Song_2020(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>thara local</td>
            <td>Mari</td>
            <td>aniruth</td>
            <td><audio src="./Audio FILES/Maari_-_Maari_Thara_Local_Video___Dhanush___Anirudh_Ravichander(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>araboc kuthu</td>
            <td>Beast</td>
            <td>Aniruth</td>
            <td><audio src="./Audio FILES/Arabic_Kuthu_-_Video_Song___Beast___Thalapathy_Vijay___Pooja_Hegde___Sun_Pictures___Nelson___Anirudh(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Pacha elai</td>
            <td>Love Today</td>
            <td>Yuvan</td>
            <td><audio src="./Audio FILES/Love_Today_-_Pacha_Elai_Lyric__Pradeep_Ranganathan___Yuvan_Shankar_Raja___AGS(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Local Boys</td>
            <td>Ethir neechal</td>
            <td>Aniruth</td>
            <td><audio src="./Audio FILES/Ethir_Neechal_-_Local_Boys_Video___Dhanush,_Sivakarthikeyan(256k).mp3" controls></audio></td>
        </tr>
    </table>
    
    <a href="menu.html ">BACK</a>
</body>
</html>