<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="my.jpg" alt="" width="20" height="20"> Spotstar</td>
            <td id="o"><h3><a href="menu.html">menu</a></h3></td>
        </tr>
    </table>
    <table>
        <caption>GV Prakash Songs</caption>
        <thead>
            <th>Title</th>
            <th>Movie</th>
            <th>Artist</th>
            <th>Songs</th>
        </thead>
        <tr>
            <td>Kathodu Kaathanen</td>
            <td>Jail</td>
            <td>GV Prakash</td>
            <td><audio src="./Audio FILES/Jail_-_Kaathodu_Kaathanen_Lyric___G.V._Prakash_Kumar,_Dhanush,_Aditi_Rao_Hydari___Vasanthabalan(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Yaro Ivan</td>
            <td>NH4</td>
            <td>GV Prakash</td>
            <td><audio src="./Audio FILES/Yaaro_Ivan_song_lyrics__song_by_G.V.Prakash_kumar_and_Saindhavi(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Iravagane</td>
            <td>Ithu Enna Mayam</td>
            <td>GV Prakash</td>
            <td><audio src="./Audio FILES/Idu_Enna_Maayam_-_Iravaaga_Nee_Lyric___Vikram_Prabhu,_G.V._Prakash_Kumar(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Pirai Thedum</td>
            <td>Mayakamenna</td>
            <td>GV Prakash</td>
            <td><audio src="./Audio FILES/Pirai_Thedum___Mayakkam_Enna(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Senthalini</td>
            <td>Adiyae</td>
            <td>GV Prakash</td>
            <td><audio src="./Audio FILES/Vaa_Senthaazhini__From__Adiyae__(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>yar inth salai oram</td>
            <td>Thlaiva</td>
            <td>GV Prakash</td>
            <td><audio src="./Audio FILES/G.V._Prakash_Kumar,_Saindhavi_-_Thalaivaa_-_Yaar_Indha_Saalai_Oram__Audio___Pseudo_Video_(256k).mp3" controls></audio></td>
        </tr>
    </table>
    
    <a href="./artist.html">BACK</a> 
</body>
</html>