<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <p><img src="my.jpg" alt="" width="20" height="20"> Spotstar</p>
    <a href="./folder.html">Home</a>
    <a href="./directors.html">Directors</a>
    <a href="./action.html">Action</a>
    <a href="./tamil.html">Tamil</a>
    <a href="./Malayalam movies.html">Malayalam</a>
    <a href="./hindi movies.html">Hindi</a>
    <a href="./english movies.html">English</a>
    <h4>Hindi Movies</h4>
    <h3>Barfi</h3>
    <img src="./IMAGE FILES/barfi.jpg" alt="" height="150" width="110">
    <p>Years after rejecting Barfii, a hearing and speech impaired young man, for a more "appropriate" suitor, Shruti finds herself falling for him.</p>
    <video src="./VEDIO FILES/Barfii_trailer(480p).mp4"width="600px" height="500px" controls></video><br>
    <h3>Gangubai</h3>
    <img src="./IMAGE FILES/gangubai.jpg" alt=""height="150" width="110">
    <p>Duped and sold to a brothel, a young woman fearlessly reclaims her power, using underworld connections to preside over the world she was once a pawn in.</p>
    <video src="./VEDIO FILES/Gangubai_Kathiawadi___Official_Trailer__Sanjay_Leela_Bhansali,_Alia_Bhatt,_Ajay_Devgn__25th_Feb_2022(1080p).mp4"width="600px" height="500px" controls></video><br>
    <h3>Tejas</h3>
    <img src="./IMAGE FILES/tejas.jpg" alt=""height="150" width="110">
    <p>Revolves around the extraordinary journey of Tejas Gill, an Air Force pilot, and aims to inspire and instill a deep sense of pride in the valiant soldiers who tirelessly defend India, confronting numerous challenges along the way.</p>
    <video src="./VEDIO FILES/Tejas_Official_Trailer___Kangana_Ranaut___Sarvesh_M___Ronnie_S___In_Cinemas_27_Oct(1080p).mp4"width="600px" height="500px" controls></video><br>
    <h3>12<sup>th</sup>Fail </h3>
    <img src="./IMAGE FILES/12thfail.jpg" alt="" height="150" width="110">
    <p>Based on the true story of IPS officer Manoj Kumar Sharma, 12th Fail sheds limelight on fearlessly embracing the idea of restarting the academic journey despite the setbacks and challenges and reclaiming one's destiny at a place where millions of students attempt the world's toughest competitive exam: UPSC.</p>
    <video src="./VEDIO FILES/12th_Fail_-_Official_Trailer___Vidhu_Vinod_Chopra___In_Cinemas_Worldwide_27th_October,_2023(1080p).mp4"width="600px" height="500px" controls></video><br>
    <h3>Chakde India</h3>
    <img src="./IMAGE FILES/chakde india.jpg" alt=""height="150" width="110">
    <p>Kabir Khan, the coach of the Indian Women's National Hockey Team, dreams of making his all-girls team emerge victorious against all odds.</p>
    <video src="./VEDIO FILES/Chak_De_India___Official_Trailer___Shah_Rukh_Khan___Shimit_Amin___Sagarika,_Vidya,_Shilpa,_Chitrashi(1080p).mp4"width="600px" height="500px" controls></video><br>
    <a href="moviesfolderr.html">BACK</a>

</body>
</html>