<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="my.jpg" alt="" width="20" height="20"> Spotstar</td>
            <td id="o"><h3><a href="menu.html">menu</a></h3></td>
        </tr>
    </table>
    <table>
        <caption> Hindi Songs</caption>
        <thead>
            <th>Title</th>
            <th>Movie</th>
            <th>Artist</th>
            <th>Songs</th>
        </thead>
        <tr>
            <td>Soulmate</td>
            <td>Albam</td>
            <td>Badshah</td>
            <td><audio src="./Audio FILES/Soulmate__Official_Video__Akull,_Aastha_Gill___Shivaleeka_Oberoi___Mellow_D,_Dhruv_Y___VYRLOriginals(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Hyoda</td>
            <td>Jawan</td>
            <td>Aniruth</td>
            <td><audio src="./Audio FILES/" controls></audio></td>
        </tr>
        <tr>
            <td>Chaleya</td>
            <td>jawan</td>
            <td>Aniruth</td>
            <td><audio src="./Audio FILES/JAWAN__Chaleya__Hindi____Shah_Rukh_Khan___Nayanthara___Atlee___Anirudh___Arijit_S,_Shilpa_R___Kumaar(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Tum Hi HO</td>
            <td>Aashique</td>
            <td>Arijith Singh</td>
            <td><audio src="./Audio FILES/aus" controls></audio></td>
        </tr>
        <tr>
            <td>Jab tek</td>
            <td>Ms dhoni Untold Story</td>
            <td>arijith</td>
            <td><audio src="Audio FILES/JAB_TAK_Video_Song___M.S._DHONI_-THE_UNTOLD_STORY___Armaan_Malik,_Amaal_Mallik__Sushant_Singh_Rajput(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>nee partha vizhigal</td>
            <td>3</td>
            <td>Shweta Mohan</td>
            <td><audio src="./Audio FILES/nee" controls></audio></td>
        </tr>
    </table>
    
    <a href="./language.html">BACK</a>
</body>
</html>