<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <p><img src="my.jpg" alt="" width="20" height="20"> Spotstar</p>
    <table>
       <tr>
        <td>Username</td>
        <td><input type="text" placeholder="enter username"></td>
       </tr>
       <tr>
        <td>Password</td>
        <td><input type="password" placeholder="enter password"></td>
       </tr>
       <tr>
        <td>
            <a href="./change password.html">forgot password</a>
        </td>
       </tr>
       <tr>
        <td>
           <a href="folder.html">Login</a>
        </td>
       </tr>
       <tr>
        <td>
          are new user ? <a href="./signup.html">Signup</a>
        </td>
       </tr>
    </table>
</body>
</html>