<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <p><img src="my.jpg" alt="" width="20" height="20"> Spotstar</p>
    <a href="./folder.html">Home</a>
    <a href="./directors.html">Directors</a>
    <a href="./action.html">Action</a>
    <a href="./tamil.html">Tamil</a>
    <a href="./Malayalam movies.html">Malayalam</a>
    <a href="./hindi movies.html">Hindi</a>
    <a href="./english movies.html">English</a>
    <br>
    <a href="./lokesh.html">Lokesg Kanagaraj</a>
    <a href="./vetrimaran.html">Vetrimaran</a>
    <a href="./Alphonse Puthren.html">Alphonse Puthren</a>
    <a href="./jethu.html">jeethu-joseph</a>
    <a href="./DAvid fincher.html">David Fincher</a>
    <a href="./james cameron.html">James Cameron</a>
    <a href="./banerjee.html">Dibakar Banerjee</a>
    <a href="./Anugrah.html">Anurag Kadhyap</a>
    <h3>James Camerone<h3>
        <img src="./IMAGE FILES/james cameron.jpg" alt="img"  height="150" width="110">
        <p>James Francis Cameron was born on August 16, 1954 in Kapuskasing, Ontario, Canada. He moved to the United States in 1971. The son of an engineer, he majored in physics at California State University before switching to English, and eventually dropping out. He then drove a truck to support his screenwriting ambition. </p>
        <h4>Aliens</h4>
         <img src="./IMAGE FILES/aliense.jpg" alt=""  width="80" height="100">
        <p>Decades after surviving the Nostromo incident, Ellen Ripley is sent out to re-establish contact with a terraforming colony but finds herself battling the Alien Queen and her offspring.
        </p>
        <video src="./VEDIO FILES/Aliens__1986__Trailer_#1___Movieclips_Classic_Trailers(1080p).mp4"width="600px" height="500px" controls></video><br>
        <h4>Terminator</h4>
        <img src="./IMAGE FILES/terminator.jpg" alt=""  width="80" height="100">
        <p>Can a young man escape from the clutches of a loan shark on time?</p>
        <video src="./VEDIO FILES/Zodiac_Trailer__2007___Jake_Gyllenhaal___Mark_Ruffalo___Robert_Downey_Jr____David_Fincher___YH_Frame(720p).mp4"width="600px" height="500px" controls></video><br>
        <a href="./moviesfolderr.html"> BACK</a>
</body>
</html>