<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <p><img src="my.jpg" alt="" width="20" height="20"> Spotstar</p>
    <a href="./folder.html">Home</a>
    <a href="./directors.html">Directors</a>
    <a href="./action.html">Action</a>
    <a href="./tamil.html">Tamil</a>
    <a href="./Malayalam movies.html">Malayalam</a>
    <a href="./hindi movies.html">Hindi</a>
    <a href="./english movies.html">English</a>
    <h4>Jersey</h4>
    <img src="./IMAGE FILES/jersey.jpg" alt="" width="70" height="100">
    <p>A cricketer who quits cricket decides to revive his career at the age of 36 for his sons dream and prove his ability.</p>
    <video src="./VEDIO FILES/Jersey_-_Official_Trailer_#1___Shahid_Kapoor___Mrunal_Thakur___Gowtam_Tinnanuri___22nd_April_2022(1080p).mp4"width="600px" height="500px" controls></video> <br>
    <a href="./moviesfolderr.html">BACK</a>

</body>
</html>