<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <p><img src="my.jpg" alt="" width="20" height="20"> Spotstar</p>
    <a href="./folder.html">Home</a>
    <a href="./directors.html">Directors</a>
    <a href="./action.html">Action</a>
    <a href="./tamil.html">Tamil</a>
    <a href="./Malayalam movies.html">Malayalam</a>
    <a href="./hindi movies.html">Hindi</a>
    <a href="./english movies.html">English</a>
    <br>
    <a href="./lokesh.html">Lokesg Kanagaraj</a>
    <a href="./vetrimaran.html">Vetrimaran</a>
    <a href="./Alphonse Puthren.html">Alphonse Puthren</a>
    <a href="./jethu.html">jeethu-joseph</a>
    <a href="./DAvid fincher.html">David Fincher</a>
    <a href="./james cameron.html">James Cameron</a>
    <a href="./banerjee.html">Dibakar Banerjee</a>
    <a href="./Anugrah.html">Anurag Kadhyap</a>
    <h3>jeethu-joseph<h3>
        <img src="./IMAGE FILES/jeethu-joseph.jpg" alt="img"  height="150" width="110">
        <p>Jeethu Joseph is an Indian film director, screenwriter, and producer who predominantly works in Malayalam cinema. He has also worked in a few Tamil and Bollywood films. Jeethu made his directional debut with the 2007 police procedural film Detective and later went on to direct five successful films: the family drama Mummy & Me (2010), the comedy My Boss (2012), the thriller Memories (2013), the family-thriller Drishyam (2013), the revenge-drama Oozham (2016) and the action-thriller Aadhi (2018). </p>
        <h4>Kooman</h4>
        <img src="./IMAGE FILES/kooman.jpg" alt=""  width="80" height="100">
        <p>The story is about a strict police officer who relocates to a hilly village on the Kerala-Tamil Nadu border. Few normal incidents that take place suddenly appear to be abnormal.
        </p>
        <video src="./VEDIO FILES/Kooman_Official_Trailer___Jeethu_Joseph___Asif_Ali___Renji_Panikkar(1080p).mp4"width="600px" height="500px" controls></video><br>
        <h4>Thambi</h4>
        <img src="./IMAGE FILES/thambi.jpg" alt=""  width="80" height="100">
        <p>Parvathy is elated when she finds out that her brother, Saravanan, who has been missing for 15 years, is in Goa. However, somebody has already hatched a plan to kill him.</p>
        <video src="./VEDIO FILES/THAMBI_OFFICIAL_TAMIL_TRAILER___KARTHI___JYOTIKA___SATHYARAJ___JEETHU_JOSEPH(1080p).mp4"width="600px" height="500px" controls></video><br>
        <a href="./moviesfolderr.html"> BACK</a>
</body>
</html>