<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="my.jpg" alt="" width="20" height="20"> Spotstar</td>
            <td id="o"><h3><a href="menu.html">menu</a></h3></td>
        </tr>
    </table>
    <table>
        <caption>Justin Biber</caption>
        <thead>
            <th>Title</th>
            <th>Movie</th>
            <th>Artist</th>
            <th>Songs</th>
        </thead>
        <tr>
            <td>Baby</td>
            <td>Albam</td>
            <td>JUstin <br>Ludacris</td>
            <td><audio src="" controls></audio></td>
        </tr>
        <tr>
            <td>No Lie</td>
            <td>Albam</td>
            <td>Sean Paul</td>
            <td><audio src="" controls></audio></td>
        </tr>
        <tr>
            <td>Attention</td>
            <td>Albam</td>
            <td>Charlie Puth</td>
            <td><audio src="" controls></audio></td>
        </tr>
        <tr>
            <td>Let me love you</td>
            <td>Albam</td>
            <td>Dj Snake</td>
            <td><audio src="" controls></audio></td>
        </tr>
        <tr>
            <td>Not Your Barbie Girl</td>
            <td>Albam</td>
            <td>Ava Max</td>
            <td><audio src="" controls></audio></td>
        </tr>
        <tr>
            <td>kalapakkaara</td>
            <td>King of Gotha</td>
            <td>Jakes Bejoy,<br>Shreya Ghosal</td>
            <td><audio src="" controls></audio></td>
        </tr>
    </table>
    
    <a href="music director.html">BACK</a>
</body>
</html>