<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="my.jpg" alt="" width="20" height="20"> Spotstar</td>
            <td id="o"><h3><a href="menu.html">menu</a></h3></td>
        </tr>
    </table>
    <table>
        <caption> Kannadam Songs</caption>
        <thead>
            <th>Title</th>
            <th>Movie</th>
            <th>Artist</th>
            <th>Songs</th>
        </thead>
        <tr>
            <td>Singara Siriye</td>
            <td>Kantara</td>
            <td>Ajaneesh loknath</td>
            <td><audio src="./Audio FILES/Kantara_-_Singara_Siriye__Vijay_Prakash_Ananya_Bhat__Ajaneesh_Loknath__Rishab_Shetty_Hombale_Films(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Mehabooba</td>
            <td>KGF 2</td>
            <td>Anaya Bhat</td>
            <td><audio src="./Audio FILES/Mehabooba_Video_Song__Kannada____KGF_Chapter_2___RockingStar_Yash___Prashanth_Neel___Ravi_Basrur(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>The Hymn of dharma</td>
            <td>777-Charley</td>
            <td>Nobin paul</td>
            <td><audio src="./Audio FILES/The_Hymn_Of_Dharma_-_Lyric_Video__Kannada____777_Charlie___Rakshit_Shetty___Kiranraj_K___Nobin_Paul(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Jagave Neenu Gelathiye</td>
            <td>Love 360</td>
            <td>Sid Sriram</td>
            <td><audio src="./Audio FILES/LOVE_360___Jagave_Neenu_I_Music_Video___Sid_Sriram___Praveen___Rachana_Inder___Arjun_Janya__Shashank(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Yimmy Yimmy</td>
            <td>yimmy yimmy</td>
            <td>Tayc,Shreya Ghosal</td>
            <td><audio src="./Audio FILES/Ayogya___Yenammi_Yenammi___4K_Video_Song___Sathish_Ninasam___Rachitha_Ram___Arjun_Janya__@AnandAudio(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Mirza</td>
            <td>Maidaan</td>
            <td>Richa Sharma</td>
            <td><audio src="Audio FILES/Mirza___Maidaan___Ajay_Devgn___A.R.Rahman___Javed_Ali___Richa_Sharma___Manoj_Muntashir__Boney_Kapoor(256k).mp3" controls></audio></td>
        </tr>
    </table>
    
    <a href="./language.html">BACK</a>
</body>
</html>