<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="my.jpg" alt="" width="20" height="20"> Spotstar</td>
            <td id="o"><h3><a href="menu.html">menu</a></h3></td>
        </tr>
    </table>
    <table>
        <caption>Karthik Songs</caption>
        <thead>
            <th>Title</th>
            <th>Movie</th>
            <th>Artist</th>
            <th>Songs</th>
        </thead>
        <tr>
            <td>Ava Enna</td>
            <td>Varnam Aayiram</td>
            <td>Karthik</td>
            <td><audio src="./Audio FILES/Vaaranam_Aayiram_-_Ava_Enna_Tamil_Lyric___Harris_Jayaraj___Suriya(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Orumalai</td>
            <td>Gagini</td>
            <td>Karthik</td>
            <td><audio src="./Audio FILES/Ghajini_-_Oru_Maalai_Lyric_Video___Asin,_Suriya___Harris_Jayaraj___Tamil_Film_Songs(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Oru Ooril</td>
            <td>Kaka kaka</td>
            <td>Karthik</td>
            <td><audio src="./Audio FILES/Oru_Ooril_Official_Video_Song___Kaakha_Kaakha___Suriya___Jyothika___Gautham_Menon___Harris_Jayaraj(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Unnaale Unnaale</td>
            <td>Unnaale Unnaale</td>
            <td>Karthik</td>
            <td><audio src="./Audio FILES/Unnale_Unnale_HD___Original_Full_Song___Unnale_Unnale_Songs_4K___4KTAMIL(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Tham Thaka</td>
            <td>Sivagasi</td>
            <td>Karthik</td>
            <td><audio src="./Audio FILES/ThamThaka_Official_Video___Full_HD___Thirumalai___Vijay___Jyothika___Vidyasagar___Vivek___Raghuvaran(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Nani Koni</td>
            <td>Matran</td>
            <td>Karthik</td>
            <td><audio src="./Audio FILES/Maattrraan_-_Naani_Koni_Video___Suriya,_Kajal_Agarwal(256k).mp3" controls></audio></td>
        </tr>
    </table>
    
    <a href="./artist.html">BACK</a> 
</body>
</html>