<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="my.jpg" alt="" width="20" height="20"> Spotstar</td>
            <td id="o"><h3><a href="menu.html">menu</a></h3></td>
        </tr>
    </table>
    <table>
        <tr>
            <td><a href="./tamil songs.html"><img src="./IMAGE FILES/tam.jpg" alt="" height="100" width="180"></a></td>
            <td><a href="./malayalam songs.html"><img src="./IMAGE FILES/mallu.jpg" alt="" height="100" width="180"></a></td>
            <td><a href="./kannada song.html"><img src="./IMAGE FILES/kannadam.jpg" alt="" height="100" width="180"></a></a></td>
        </tr>
        <tr>
            <td><a href="./hindisong.html"><img src="./IMAGE FILES/hindi.jpg" alt="" height="100" width="180"></a></a></td>
            <td><a href="./English songs.html"><img src="./IMAGE FILES/Eng.jpg" alt="" height="100" width="180"></a></a></td>
            <td><a href="./telungu.html"><img src="./IMAGE FILES/telgu.jpg" alt="" height="100" width="180"></a></a></td>
        </tr>
    </table>
    <a href="./menu.html">BACK</a>
    
</body>
</html>