<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <p><img src="my.jpg" alt="" width="20" height="20"> Spotstar</p>
    <a href="./folder.html">Home</a>
    <a href="./directors.html">Directors</a>
    <a href="./action.html">Action</a>
    <a href="./tamil.html">Tamil</a>
    <a href="./Malayalam movies.html">Malayalam</a>
    <a href="./hindi movies.html">Hindi</a>
    <a href="./english movies.html">English</a>
     <br>
    <a href="./lokesh.html">Lokesg Kanagaraj</a>
    <a href="./vetrimaran.html">Vetrimaran</a>
    <a href="./Alphonse Puthren.html">Alphonse Puthren</a>
    <a href="./jethu.html">jeethu-joseph</a>
    <a href="./DAvid fincher.html">David Fincher</a>
    <a href="./james cameron.html">James Cameron</a>
    <a href="./banerjee.html">Dibakar Banerjee</a>
    <a href="./Anugrah.html">Anurag Kadhyap</a>
    <h3>Lokesh kanagaraj<h3>
        <img src="./IMAGE FILES/lokesh01.jpg" alt="img"  height="150" width="110">
        <p>Lokesh Kanagaraj is an Indian film director who works primarily in the Tamil film industry who started his film career with the 2016 anthology film called Aviyal.He was born in Kinathukadavu, Coimbatore, Tamil Nadu, India. He majored in fashion technology before pursuing his MBA. He was an ex bank employee. He pursued his passion which is towards film making by participating in a corporate short film competition. The judge of the competition was director Karthick Subbaraj. He then encouraged Lokesh to continue making films.</p>
        <h4>Kaithi</h4>
        <img src="./IMAGE FILES/kaithi.jpg" alt="" width="80" height="100">
        <p>Dilli, an ex-convict, endeavours to meet his daughter for the first time after leaving prison. However, his attempts are interrupted due to a drug raid planned by Inspector Bejoy.</p>
        <video src="./VEDIO FILES/Kaithi_-_Official_Trailer___Karthi___Lokesh_Kanagaraj___Sam_CS___S_R_Prabhu___4K(1080p).mp4"width="600px" height="500px" controls></video><br>
        <h4>Managaram</h4>
        <img src="./IMAGE FILES/managaram.jpg" alt="" width="80"  height="=100">
        <p>Four youngsters arrive in a big city and their lives become interlinked.</p>
        <video src="./VEDIO FILES/Maanagaram_-_Official_Trailer___Sundeep_Kishan,_Sri,_Regina_Cassandra___Lokesh(1080p).mp4"width="600px" height="500px" controls></video><br>
        <a href="./moviesfolderr.html"> BACK</a>
</body>
</html>