<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="my.jpg" alt="" width="20" height="20"> Spotstar</td>
            <td id="o"><h3><a href="menu.html">menu</a></h3></td>
        </tr>
    </table>
    <table>
        <caption> Malayalam Songs</caption>
        <thead>
            <th>Title</th>
            <th>Movie</th>
            <th>Artist</th>
            <th>Songs</th>
        </thead>
        <tr>
            <td>Neela nilave</td>
            <td>RDX</td>
            <td>Kapil Kapilan</td>
            <td><audio src="./Audio FILES/Neela_Nilave_-_Video_Song___RDX___Kapil_Kapilan___Sam_CS___Shane_Nigam,Antony_Varghese,Neeraj_Madhav(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Darshana</td>
            <td>Hridayam</td>
            <td>Vineeth</td>
            <td><audio src="./Audio FILES/Darshana_-_8D_song___Bass_boosted___Hridayam___Pranav___Vineeth___Hesham___Use_Headphones(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Aluva Puzha</td>
            <td>Preman</td>
            <td>Vineeth Sreenivasan</td>
            <td><audio src="./Audio FILES/Premam_Aluva_Puzha_Song,_ft._Nivin_Pauly,_Anupama_Parameswaran___Vineeth_Sreenivasan(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Pavizha Mazha</td>
            <td>Athiran</td>
            <td>PS Jayhari</td>
            <td><audio src="./Audio FILES/Athiran___Pavizha_Mazha_Lyrical_Video(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Thallumala pattu</td>
            <td>Thallumalu</td>
            <td>Hrithik jayakish</td>
            <td><audio src="./Audio FILES/Thallumaala_Paattu_Video_Song__Thallumaala__Tovino_Thomas___Khalid_Rahman__Ashiq_Usman__Vishnu_Vijay(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>kalapakkaara</td>
            <td>King of Gotha</td>
            <td>Jakes Bejoy,<br>Shreya Ghosal</td>
            <td><audio src="./Audio FILES/King_of_Kotha_-_Kalapakkaara_Video___Dulquer_Salmaan___Abhilash_Joshiy___Jakes_Bejoy(256k).mp3" controls></audio></td>
        </tr>
    </table>
    
    <a href="./language.html">BACK</a>
</body>
</html>