<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <p><img src="my.jpg" alt="" width="20" height="20"> Spotstar</p>
    <table>
        <tr>
            <td>
                <input type="password" placeholder="Enter new password">
            </td>
        </tr>
        <tr>
            <td>
                <input type="password" placeholder="Confirm password">
            </td>
        </tr>
        <tr>
            <td><input type="button" value="Cancel"> <input type="button" value="Update"></td>
        </tr>
    </table>
</body>
</html>