<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body  align="center">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aliquid numquam, minima nemo rem consequatur, est in quo obcaecati libero expedita magni quam esse unde velit inventore dignissimos sit enim!</p>
    <p>Register Successfully</p>
    <input type="button" value="Next">
</body>
</html>