<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="my.jpg" alt="" width="20" height="20"> Spotstar</td>
            <td id="o"><h3><a href="menu.html">menu</a></h3></td>
        </tr>
    </table>
    <table>
        <caption>Vidyasagar Music</caption>
        <thead>
            <th>Title</th>
            <th>Movie</th>
            <th>Artist</th>
            <th>Songs</th>
        </thead>
        <tr>
            <td>Arjunar Villu</td>
            <td>Ghilli</td>
            <td>Vidyasagar</td>
            <td><audio src="./Audio FILES/Arjunar_Villu_-_Video_Song___Ghilli___Thalapathy_Vijay___Trisha___Vidyasagar___Sun_Music(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Thottu Thottu</td>
            <td>Ethirum <br>Puthirum
            </td>
            <td>Puspavanam</td>
            <td><audio src="./Audio FILES/Thottu_Thottu_Pesum_Song___Ethirum_Puthirum_Movie___Mammootty___Sangeetha___Vidyasagar__Music_Master(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Theradi Veethiyl</td>
            <td>Run</td>
            <td>Karthik</td>
            <td><audio src="./Audio FILES/Theradhi_Veethiley_Run____High_Quality_Audio_Vidyasagar_Hits(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Anbae Sivam</td>
            <td>Anbae Sivam</td>
            <td>Kamal,karthik</td>
            <td><audio src="./Audio FILES/Yaar_Yaar_Sivam_Video_Song___4K_Ultra_HD___Kamal_Hassan___Kiran_Rathod___@LMMMusicOfficial(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Azhakool</td>
            <td>Thirumalai</td>
            <td>SPB</td>
            <td><audio src="./Audio FILES/Azhagooril_Poothavale_-_Video_Song___அழகூரில்_பூத்தவளே___Thirumalai___Vijay___Jyothika___Vidyasagar(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Thaen Thaen</td>
            <td>Villu</td>
            <td>Udit Narayan <br>Shreya Ghosal</td>
            <td><audio src="./Audio FILES/Thaen_Thaen_Thaen_-_4K_Video_Song___தேன்_தேன்___Kuruvi___Vijay___Trisha__Vidyasagar___Ayngaran_Music(256k).mp3" controls></audio></td>
        </tr>
    </table>
    
    <a href="music director.html">BACK</a>
</body>
</html>