<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="my.jpg" alt="" width="20" height="20"> Spotstar</td>
            <td id="o"><h3><a href="menu.html">menu</a></h3></td>
        </tr>
    </table>
    <table>
        <caption>Shreya Ghoshal Songs</caption>
        <thead>
            <th>Title</th>
            <th>Movie</th>
            <th>Artist</th>
            <th>Songs</th>
        </thead>
        <tr>
            <td>Ninaithu Ninaithu</td>
            <td>7G Rainbo Colony</td>
            <td>Shreya Ghoshal</td>
            <td><audio src="./Audio FILES/Ninaithu_Ninaithu_Female_version___7G_Rainbow_Colony___Yuvan(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Munbe Vaa</td>
            <td>Sillu oru kathal</td>
            <td>Shreya Ghoshal</td>
            <td><audio src="./Audio FILES/Munbe_Vaa_HD_Video_Song___Sillunu_Oru_Kadhal_Movie_Songs___Suriya___Bhumika___Jyothika___AR_Rahman(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Nannare</td>
            <td>Guru</td>
            <td>Shreya Ghoshal</td>
            <td><audio src="./Audio FILES/Guru__Tamil__-_Nanare_Video___A.R._Rahman(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Kandaangi Kandaangi</td>
            <td>Jilla</td>
            <td>Shreya Ghoshal</td>
            <td><audio src="./Audio FILES/Kandaangi_Kandaangi(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Neethanae</td>
            <td>Mersal</td>
            <td>Shreya Ghoshal</td>
            <td><audio src="./Audio FILES/Mersal_-_Neethanae_Tamil_Lyric_Video___Vijay,_Samantha___A_R_Rahman___Atlee(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Chakka Chakalathi</td>
            <td>Galata Kalyanam</td>
            <td>Shreya Ghoshal</td>
            <td><audio src="./Audio FILES/Atrangi_Re__Chaka_Chak_Full_Video__@ARRahman__Akshay_K,_Sara_A_K,_Dhanush,_Shreya_G,_Bhushan_K(256k).mp3" controls></audio></td>
        </tr>
    </table>
    
    <a href="./artist.html">BACK</a> 
</body>
</html>