<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <p><img src="my.jpg" alt="" width="20" height="20"> Spotstar Signup</p>
    <table>
        <tr>
            <td>Firstname</td>
            <td><input type="text" placeholder="FirstName"></td>
        </tr>
        <tr>
            <td>LastName</td>
            <td><input type="text" placeholder="LastName"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="email" placeholder="Enter email"></td>
        </tr>
        <tr>
            <td>Phone Number</td>
            <td><input type="number" placeholder="Phone Number"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" placeholder="Enter Password"></td>
        </tr>
        <tr>
            <td>Confirm Password</td>
            <td><input type="password" placeholder="Confirm Password"></td>
        </tr>
        <tr>
            <td><input type="button" value="Cancel"></td>
            <td><input type="button" value="Signup"></td>
        </tr>
    </table>
</body>
</html>