<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-color:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="my.jpg" alt="" width="20" height="20"> Spotstar</td>
            <td id="o"><h3><a href="menu.html">menu</a></h3></td>
        </tr>
    </table>
    <table>
        <caption>SPB Songs</caption>
        <thead>
            <th>Title</th>
            <th>Movie</th>
            <th>Artist</th>
            <th>Songs</th>
        </thead>
        <tr>
            <td>Yamma Yamma</td>
            <td>7 Aarivu</td>
            <td>SPB</td>
            <td><audio src="" controls></audio></td>
        </tr>
        <tr>
            <td>Ayyayo</td>
            <td>Aadukalam</td>
            <td>SPB</td>
            <td><audio src="./Audio FILES/Aadukalam_-_Ayyayo_Tamil_Lyric_Video___Dhanush___G.V._Prakash_Kumar(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Nan Pogiren</td>
            <td>Ranam</td>
            <td>SPB</td>
            <td><audio src="./Audio FILES/Naanayam_-_Naan_Pogiren_Video___Prasanna,_Sibi_Raj___James_Vasanthan(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Azhakool</td>
            <td>Thirumalai</td>
            <td>SPB</td>
            <td><audio src="./Audio FILES/Azhagooril_Poothavale_-_Video_Song___அழகூரில்_பூத்தவளே___Thirumalai___Vijay___Jyothika___Vidyasagar(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Konji Konji</td>
            <td>Veera</td>
            <td>SPB</td>
            <td><audio src="./Audio FILES/Konji_Konji_-_Official_Video___Rajini_Kanth___Meena___Roja___Illaiyaraja___Veera_#ddmusic(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Parthu Parthu</td>
            <td>Nee Varuvai ena</td>
            <td>SPB</td>
            <td><audio src="./Audio FILES/Paarthu_Paarthu_Kangal-Nee_Varuvai_Ena-S._A._Rajkumar(256k).mp3" controls></audio></td>
        </tr>
    </table>
    
    <a href="./artist.html">BACK</a>
</body>
</html>