<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="my.jpg" alt="" width="20" height="20"> Spotstar</td>
            <td id="o"><h3><a href="menu.html">menu</a></h3></td>
        </tr>
    </table>
    <table>
        <caption> Tamil Songs</caption>
        <thead>
            <th>Title</th>
            <th>Movie</th>
            <th>Artist</th>
            <th>Songs</th>
        </thead>
        <tr>
            <td>Arjunar Villu</td>
            <td>Ghlli</td>
            <td>Manikka Vinayagam</td>
            <td><audio src="./Audio FILES/Arjunar_Villu_-_Video_Song___Ghilli___Thalapathy_Vijay___Trisha___Vidyasagar___Sun_Music(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Edhirthu Nill</td>
            <td>Briyani</td>
            <td>U1</td>
            <td><audio src="./Audio FILES/Biriyani_-_Making_of_Edhirthu_Nill_Making_Video___Yuvanshankar_Raja(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Otha Sollaala</td>
            <td>Aadukalam</td>
            <td>Gv.prakash</td>
            <td><audio src="./Audio FILES/Aadukalam_-_Otha_Sollaala_Tamil_Lyric_Video___Dhanush___G.V._Prakash_Kumar(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Sakkarai Nilave</td>
            <td>Youth</td>
            <td>Harish Raghavendra</td>
            <td><audio src="./Audio FILES/Sakkarai_Nilavea_-_4K_Video_Song___சக்கரை_நிலவே___Youth___Vijay___Shaheen_Khan___Mani_Sharma(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Na Read</td>
            <td>Leo</td>
            <td>Joseph Vijay</td>
            <td><audio src="./Audio FILES/LEO_-_Naa_Ready_Song_Video___Thalapathy_Vijay___Lokesh_Kanagaraj___Anirudh_Ravichander(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>nee partha vizhigal</td>
            <td>3</td>
            <td>Shweta Mohan</td>
            <td><audio src="./Audio FILES/neepart" controls></audio></td>
        </tr>
    </table>
    
    <a href="./language.html">BACK</a>
</body>
</html>