<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="my.jpg" alt="" width="20" height="20"> Spotstar</td>
            <td id="o"><h3><a href="menu.html">menu</a></h3></td>
        </tr>
    </table>
    <table>
        <caption>Taylor Swift</caption>
        <thead>
            <th>Title</th>
            <th>Movie</th>
            <th>Artist</th>
            <th>Songs</th>
        </thead>
        <tr>
            <td>Cruel Summer</td>
            <td>Albam</td>
            <td>Taylor Swift</td>
            <td><audio src="./Audio FILES/Taylor_Swift_-_Cruel_Summer(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>August</td>
            <td>Albam</td>
            <td>Taylor Swift</td>
            <td><audio src="./Audio FILES/Taylor_Swift_–_august__Official_Lyric_Video_(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Karma</td>
            <td>Albam</td>
            <td>Taylor Swift</td>
            <td><audio src="./Audio FILES/Taylor_Swift_ft._Ice_Spice_-_Karma__Official_Music_Video_(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Lover</td>
            <td>Albam</td>
            <td>Taylor Swift</td>
            <td><audio src="./Audio FILES/Taylor_Swift_-_Lover_Remix_Feat._Shawn_Mendes__Lyric_Video_(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Willow</td>
            <td>TAlbam</td>
            <td>Taylor Swift</td>
            <td><audio src="./Audio FILES/Taylor_Swift_-_willow__Official_Lyric_Video_(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>You're Losing Me</td>
            <td>Albam</td>
            <td>Taylor Swift</td>
            <td><audio src="./Audio FILES/Taylor_Swift_-_You_re_Losing_Me__From_The_Vault_(256k).mp3" controls></audio></td>
        </tr>
    </table>
    
    <a href="music director.html">BACK</a>
</body>
</html>