<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="my.jpg" alt="" width="20" height="20"> Spotstar</td>
            <td id="o"><h3><a href="menu.html">menu</a></h3></td>
        </tr>
    </table>
    <table>
        <caption> Telugu Songs</caption>
        <thead>
            <th>Title</th>
            <th>Movie</th>
            <th>Artist</th>
            <th>Songs</th>
        </thead>
        <tr>
            <td>Hey Sitha </td>
            <td>Sitha Ramam</td>
            <td>S P Charan</td>
            <td><audio src="./Audio FILES/Oh_Sita_Hey_Rama_Video_Song_-_Sita_Ramam__Telugu____Dulquer___Vishal___Hanu_Raghavapudi(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Kurumugil</td>
            <td>Sitha Ramam</td>
            <td>Vishal</td>
            <td><audio src="./Audio FILES/Kurumugil_Lyrical_Video_Song_-_Sita_Ramam__Tamil____Dulquer___Mrunal___Vishal___Hanu_Raghavapudi(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Tillu Anna Dj </td>
            <td>Hit</td>
            <td>dj tillu</td>
            <td><audio src="./Audio FILES/t" controls></audio></td>
        </tr>
        <tr>
            <td>Tum Hi HO</td>
            <td>Aashique</td>
            <td>Arijith Singh</td>
            <td><audio src="./Audio FILES/" controls></audio></td>
        </tr>
        <tr>
            <td>Jab tek</td>
            <td>Ms dhoni Untold Story</td>
            <td>arijith</td>
            <td><audio src="./Audio FILES/JAB_TAK_Video_Song___M.S._DHONI_-THE_UNTOLD_STORY___Armaan_Malik,_Amaal_Mallik__Sushant_Singh_Rajput(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Nandanandanaa</td>
            <td>The Family Star</td>
            <td>Sid Sriram</td>
            <td><audio src="./Audio FILES/Lyrical_Video__Nandanandanaa___The_Family_Star___Vijay_Deverakonda,Mrunal_T___Gopi_Sundar__Parasuram(256k).mp3" controls></audio></td>
        </tr>
    </table>
    
    <a href="./language.html">BACK</a>
</body>
</html>