<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="my.jpg" alt="" width="20" height="20"> Spotstar</td>
            <td id="o"><h3><a href="menu.html">menu</a></h3></td>
        </tr>
    </table>
    <table>
        <caption>Thaman Music</caption>
        <thead>
            <th>Title</th>
            <th>Movie</th>
            <th>Artist</th>
            <th>Songs</th>
        </thead>
        <tr>
            <td>Thee Thalapathi</td>
            <td>Varisu</td>
            <td>STR</td>
            <td><audio src="./Audio FILES/Thee_Thalapathy___Thalapathy_Vijay___Varisu___STR___Vamshi_Paidipally___Thaman(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Mazhaiye Mazhaiye</td>
            <td>Eeram</td>
            <td>Ranjith Govind</td>
            <td><audio src="./Audio FILES/Mazhaiye_Mazhaiye_Eeram_2009_Tamil_HD_Video_Song_1080P_Bluray(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Kalasala kalasala</td>
            <td>Osthi</td>
            <td>L R Eswari</td>
            <td><audio src="./Audio FILES/Osthe_-_Kalasala_Kalasala_Tamil_Video___STR,_Thaman(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Yarukum Sollama</td>
            <td>Azhagu Raja</td>
            <td>Rahul Nambiar</td>
            <td><audio src="./Audio FILES/All_in_All_Azhagu_Raja_-_Yaarukkum_Sollaama_Video___Karthi,_Kajal_Agarwal(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Ur My Darlin</td>
            <td>Valu</td>
            <td>STR</td>
            <td><audio src="./Audio FILES/Vaalu_Songs___UR_My_Darling_Video_Song___STR___Hansika_Motwani___Santhanam___Thaman(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>EnnaOruEnnaOru </td>
            <td>Patathuyanai</td>
            <td>Karthik</td>
            <td><audio src="./Audio FILES/Pattatthu_Yaanai_-_Enna_Oru_Enna_Oru_Video___Vishal___SS_Thaman(256k).mp3" controls></audio></td>
        </tr>
    </table>
    
    <a href="./music director.html">BACK</a>
</body>
</html>