<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="my.jpg" alt="" width="20" height="20"> Spotstar</td>
            <td id="o"><h3><a href="menu.html">menu</a></h3></td>
        </tr>
    </table>
    <table>
        <caption>Songs</caption>
        <thead>
            <th>Title</th>
            <th>Movie</th>
            <th>Artist</th>
        </thead>
        <tr>
            <td>Kactchi Sera</td>
            <td>albam</td>
            <td>Sai</td>
            <td><audio src="./Audio FILES/Sai_Abhyankkar_-_Katchi_Sera__Music_Video____Samyuktha___Ken_Royson___Think_Indie(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>illuminati</td>
            <td>Aavesham</td>
            <td>Sushin Shyam</td>
            <td><audio src="./Audio FILES/Illuminati_Aavesham_Jithu_Madhavan_Fahadh_Faasil_Sushin_Shyam,Dabzee,Vinayak__Nazriya_Anwar_Rasheed(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Kanmani anbodu</td>
            <td>Guna</td>
            <td>S.janaki</td>
            <td><audio src="./Audio FILES/Kanmani_Anbodu__lyrics__-_Ilayaraja__Kamal_Haasan__Guna___New_trending_Manjummal_Boys_#trending(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>na ready</td>
            <td>Leo</td>
            <td>Joseph Vijay</td>
            <td><audio src="./Audio FILES/LEO_-_Naa_Ready_Song_Video___Thalapathy_Vijay___Lokesh_Kanagaraj___Anirudh_Ravichander(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Chilla</td>
            <td>Thunivu</td>
            <td>Ghibran</td>
            <td><audio src="./Audio FILES/Chilla_Chilla_-_Full_Video___Thunivu___Ajith_Kumar___H_Vinoth___Anirudh___Ghibran(256k).mp3" controls></audio></td>
        </tr>
        
    </table>
    
    <a href="menu.html">BACK</a>
</body>
</html>