<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="my.jpg" alt="" width="20" height="20"> Spotstar</td>
            <td id="o"><h3><a href="menu.html">menu</a></h3></td>
        </tr>
    </table>
    <table>
        <caption>Yuvan Songs</caption>
        <thead>
            <th>Title</th>
            <th>Movie</th>
            <th>Artist</th>
            <th>Songs</th>
        </thead>
        <tr>
            <td>Iragai Polay</td>
            <td>Nan Mahan Alla</td>
            <td>U1</td>
            <td><audio src="./Audio FILES/Iragai_Poley_Song__Lyrics____Naan_Mahaan_Alla___Yuvan_Shankar_Raja(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Solli Tholaiyen ma</td>
            <td>Yaakkai</td>
            <td>U1</td>
            <td><audio src="./Audio FILES/Dhanush_-_Solli_Tholaiyen_Ma__lyrics_____Way_To_100_Subscribers____lyrical_video_tamil(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Oh Shala Oh Shala</td>
            <td>Kathal Sollavanthen</td>
            <td>U1</td>
            <td><audio src="./Audio FILES/Kaadhal_Solla_Vandhen_Songs___Oh_Shala_Oh_Shala_Song___Yuvan_Shankar_Raja(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>kadal Raasa Naan</td>
            <td>Mariyan</td>
            <td>U1 & ARR</td>
            <td><audio src="" controls></audio></td>
        </tr>
        <tr>
            <td>Venmegam</td>
            <td>Yaradnemogini</td>
            <td>U1</td>
            <td><audio src="./Audio FILES/Yaaradi_Nee_Mohini_-_Venmegam_Video___Dhanush___Yuvanshankar_Raja(256k).mp3" controls></audio></td>
        </tr>
        <tr>
            <td>Thuli Thuli</td>
            <td>Paiya</td>
            <td>U1</td>
            <td><audio src="./Audio FILES/Paiya_-_Thuli_Thuli_Tamil_Lyric___Yuvanshankar_Raja___Karthi,_Tamannaah(256k).mp3" controls></audio></td>
        </tr>
    </table>
    
    <a href="./artist.html">BACK</a>
</body>
</html>