<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: aquamarine;
        }
        p{
            color: azure;
            background-colo:cadetblue;
        }
        body{
            background-color:darkslategray;
        }

        #one{
            color:aqua
        }
        a{
            color: rgb(205, 225, 243);
        }
        td{
            color: rgb(87, 226, 241);
        }
        th{
            color:azure
        }
        caption{
            color:azure
        }
        h3{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <p><img src="my.jpg" alt="" width="20" height="20"> Spotstar</p>
    <a href="./folder.html">Home</a>
    <a href="./directors.html">Directors</a>
    <a href="./action.html">Action</a>
    <a href="./tamil.html">Tamil</a>
    <a href="./Malayalam movies.html">Malayalam</a>
    <a href="./hindi movies.html">Hindi</a>
    <a href="./english movies.html">English</a>
    <br>
    <a href="./lokesh.html">Lokesg Kanagaraj</a>
    <a href="./vetrimaran.html">Vetrimaran</a>
    <a href="./Alphonse Puthren.html">Alphonse Puthren</a>
    <a href="./jethu.html">jeethu-joseph</a>
    <a href="./DAvid fincher.html">David Fincher</a>
    <a href="./james cameron.html">James Cameron</a>
    <a href="./banerjee.html">Dibakar Banerjee</a>
    <a href="./Anugrah.html">Anurag Kadhyap</a>
    <h3>Vetrimaran<h3>
        <img src="./IMAGE FILES/vetri.jpg" alt="img"  height="150" width="110">
        <p>Vetrimaaran is an Indian film director, screenwriter and film producer, who works in the Tamil film industry. Vetrimaaran made his directorial debut with the Polladhavan. His second feature film Aadukalam won six National Film Awards. He produces films under his production company, Grass Root Film Company. His movie Visaranai (2016) was selected as India's official entry to the Academy Awards.His film Asuran (2019) was named as the National Film Award for Best Feature Film in Tamil.</p>
        <h4>Polladhavan</h4>
        <img src="./IMAGE FILES/polladhavan.jpg" alt="" width="80" height="100">
        <p>A contemporary action drama revolving around a young man's love for his bike, including the trials and travails he is forced to undergo when it goes missing.
        </p>
        <video src="./VEDIO FILES/Polladhavan__2007__-_Trailer___Dhanush___Polladhavan_full_movie_tamil___Pollathavan_movie_teaser(1080p60).mp4"width="600px" height="500px" controls></video><br>
        <h4>Asuran</h4>
        <img src="./IMAGE FILES/asuran.jpg" alt="" width="80" height="100">
        <p>The teenage son of a farmer from an underprivileged caste kills a rich, upper caste landlord. How the pacifist farmer saves his hot-blooded son is the rest of the story.</p>
        <video src="./VEDIO FILES/Asuran_-_Official_Trailer___Dhanush___Vetri_Maaran___G._V._Prakash_Kumar___Kalaippuli_S_Thanu(1080p).mp4"width="600px" height="500px" controls></video><br>
        <a href="./moviesfolderr.html"> BACK</a>
</body>
</html>